.dark-section {
  height: 100%;
  background-color: rgb(36, 36, 36);
  padding-top: 5em;
}
.__headline:after {
  position: absolute;
  margin-top: 1em;
  content: "";
  width: 60px;
  height: 5px;
  background-color: rgb(243, 117, 119);
}
.__headline {
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: .1em;
}
.__headline h1 {
  color: #fff;
  font-weight: bolder;
}
.section-header {
  padding: 5em 3em;
}
.section-description {
  padding-top: 4em;
  width: 45%;
  color: #fff;
  line-height: 1.8em;
  font-size: 1.2em;
}
.services-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2em;
  color: #fff;
  list-style: none;
}
.read-more {
  padding: 3em 1em 2em 1em;
}
.btn-action-white {
  margin: 1em 0;
  color: #fff;
  border: 2px solid #fff;
  background: transparent;
  padding: .6em;
  box-shadow: -4px 4px 0 0 #fff;
  font-weight: bold;
  letter-spacing: .05em;
}
.btn-action-white:hover{
  cursor: pointer;
}
.btn-action-white:focus {
  outline: none;
}
.cta-yellow {
  margin-top: 5em;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1.6fr;
}
.cta-right {
  background-color: rgb(240, 212, 60);
  padding: 2em;
}
.cta-link {
  font-weight: bold;
  color: #000;
}
.cta-link:hover {
  text-decoration: none;

}
.services-breakdown {
  padding: 1em;
}
.services-breakdown li {
  font-size: .8em;
  padding: 2px 0;
  line-height: 2em;
  letter-spacing: .02em;
}
.single-service-container h6 {
  font-weight: bolder;
  margin-bottom: 2em;
}
.single-service-container p {
  padding-top: 1em;
  font-size: .8em;
  line-height: 2em;
  letter-spacing: .02em;
}

@media (max-width: 800px) {
  .section-header {
    margin-top: 3em;
  }
  .dark-section {
    padding-top: 0;
  }
  .section-description {
    padding-top: 2em;
    width: 100%;
  }
  .services-list {
    grid-template-columns: 1fr 1fr;
    grid-gap: .5em;
  }
}
@media (max-width: 500px) {
  .services-list {
    grid-template-columns: 1fr;
    grid-gap: 1em;
  }

h1 {
  font-size: 1.7em;
}
}
