ul {
  padding: 0;
  margin: 0;
}
.work-section {
  background-color: rgb(240, 240, 240);
  padding: 8em 3em 3em 3em;
}
.description {
  padding-top: 3em;
  max-width: 50%;
  padding-right: 2em;
}
.__headline:after {
  position: absolute;
  margin-top: 1em;
  content: "";
  width: 60px;
  height: 3px;
  background-color: #000;
}
.__headline {
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: .1em;
}
.__headline h1 {
  font-weight: bolder;
}
.description p {
  font-size: 1.2em;
  letter-spacing: .05em;
  line-height: 1.4em;
}
.work-boxes {
  padding-top: 3em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 3em;
}
.work-container {
  position: relative;
  height: 400px;
  background-color: #fff;
  cursor: pointer;
  height: 450px;
}
.work-container:focus {
  outline: none;
}
.work-picture {
  width: 100%;
}
.work-picture img {
  width: 100%;
  height: 15.5em;
  object-fit: cover;
}
.box-work-content {
  position: absolute;
  bottom: 0;
  padding: 1.5em;
}
.box-work-content h5 {
  line-height: 1.3;
  font-weight: bold;
  padding-top: .5em;
}
.tech-used {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1em;
  padding-top: 4em;
}
.tech-used > li {
  font-size: .8em;
}

@media (max-width: 900px) {
  .work-boxes {
    padding-top: 1em;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.5em;
  }
  h5 {
    font-size: 1em;
  }
  .description {
    padding-top: 3em;
    max-width: 90%;
    padding-right: 0;
  }
}

@media (max-width: 550px) {
  .work-section {
    margin-top: 4em;
    padding: 2em;
  }
  .work-boxes {
    grid-template-columns: 1fr;
  }
  .box-work-content {
    position: relative;
    padding: 1em;
  }
  .tech-used {
    display: block;
    padding-top: 2em;
  }
  .tech-used li {
    padding-top: .5em;
    font-size: 1em;
  }
}
@media (max-width: 500px) {
  h1 {
    font-size: 2em;
  }
}
